<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementservice.LibraryController">
    <AnchorPane fx:id="mainMenuPane" prefHeight="400" prefWidth="800">
        <VBox spacing="20" alignment="CENTER" layoutX="100" layoutY="50">
            <Text text="Library Management System" />
            <Button text="Add Book" onAction="#showAddBookScene"/>
            <Button text="Find Books" onAction="#showFindBooksMenu"/>
            <Button text="Update Book" onAction="#showUpdateBookScene"/>
            <Button text="Delete Book" onAction="#showDeleteBookScene"/>
        </VBox>
    </AnchorPane>

    <AnchorPane fx:id="addBookPane" prefHeight="400" prefWidth="800" visible="false">
        <VBox spacing="5" alignment="CENTER" layoutX="50" layoutY="50">
            <Text text="Add Book" />
            <HBox spacing="10">
                <TextField fx:id="isbnField" promptText="ISBN" />
                <TextField fx:id="titleField" promptText="Title" />
                <TextField fx:id="authorNameField" promptText="Author Name" />
                <DatePicker fx:id="publicationDateField" promptText="Publication Date" />
            </HBox>
            <Button text="Add Book" onAction="#addBook"/>
            <Button text="Back to Menu" onAction="#showMainMenu"/>
        </VBox>
    </AnchorPane>

    <AnchorPane fx:id="findBooksMenuPane" prefHeight="400" prefWidth="700" visible="false">
        <VBox spacing="20" alignment="CENTER" layoutX="50" layoutY="50">
            <Text text="Find Books" />
            <Button text="Find by Author" onAction="#showFindBookByAuthorNameScene"/>
            <Button text="Find by Year" onAction="#showFindBookByYearScene"/>
            <Button text="Find All Books" onAction="#showFindAllBooksScene"/>
            <Button text="Find by Title" onAction="#showFindBookByTitleScene"/>
            <Button text="Back to Menu" onAction="#showMainMenu"/>
        </VBox>
    </AnchorPane>

    <AnchorPane fx:id="findBookByAuthorNamePane" prefHeight="400" prefWidth="700" visible="false">
        <VBox spacing="10" alignment="CENTER" layoutX="50" layoutY="50">
            <Text text="Find Books by Author" />
            <TextField fx:id="findAuthorNameField" promptText="Author Name" />
            <TableView fx:id="booksByAuthorTableView" prefHeight="200" prefWidth="700">
                <columns>
                    <TableColumn fx:id="isbnColumnAuthor" text="ISBN" />
                    <TableColumn fx:id="titleColumnAuthor" text="Title" />
                    <TableColumn fx:id="authorColumnAuthor" text="Author" />
                    <TableColumn fx:id="publicationDateColumnAuthor" text="Publication Date" />
                </columns>
            </TableView>
            <Button text="Find Books" onAction="#findBooksByAuthorName"/>
            <Button text="Back to Menu" onAction="#showMainMenu"/>
        </VBox>
    </AnchorPane>

    <AnchorPane fx:id="findBookByYearPane" prefHeight="400" prefWidth="700" visible="false">
        <VBox spacing="10" alignment="CENTER" layoutX="50" layoutY="50">
            <Text text="Find Books by Year" />
            <TextField fx:id="findYearField" promptText="Year" />
            <TableView fx:id="booksByYearTableView" prefHeight="200" prefWidth="700">
                <columns>
                    <TableColumn fx:id="isbnColumnYear" text="ISBN" />
                    <TableColumn fx:id="titleColumnYear" text="Title" />
                    <TableColumn fx:id="authorColumnYear" text="Author" />
                    <TableColumn fx:id="publicationDateColumnYear" text="Publication Date" />
                </columns>
            </TableView>
            <Button text="Find Books" onAction="#findBooksByYear"/>
            <Button text="Back to Menu" onAction="#showMainMenu"/>
        </VBox>
    </AnchorPane>

    <AnchorPane fx:id="findAllBooksPane" prefHeight="400" prefWidth="700" visible="false">
        <VBox spacing="10" alignment="CENTER" layoutX="50" layoutY="50">
            <Text text="All Books" />
            <TableView fx:id="booksTableView" prefHeight="200" prefWidth="700">
                <columns>
                    <TableColumn fx:id="isbnColumn" text="ISBN" />
                    <TableColumn fx:id="titleColumn" text="Title" />
                    <TableColumn fx:id="authorColumn" text="Author" />
                    <TableColumn fx:id="publicationDateColumn" text="Publication Date" />
                </columns>
            </TableView>
            <Button text="Refresh" onAction="#findAllBooks"/>
            <Button text="Back to Menu" onAction="#showMainMenu"/>
        </VBox>
    </AnchorPane>

    <AnchorPane fx:id="findBookByTitlePane" prefHeight="400" prefWidth="700" visible="false">
        <VBox spacing="10" alignment="CENTER" layoutX="50" layoutY="50">
            <Text text="Find Book by Title" />
            <TextField fx:id="findTitleField" promptText="Title" />
            <Button text="Find Book" onAction="#findBookByTitle"/>
            <Button text="Back to Menu" onAction="#showMainMenu"/>
        </VBox>
    </AnchorPane>

    <AnchorPane fx:id="updateBookPane" prefHeight="400" prefWidth="700" visible="false">
        <VBox spacing="5" alignment="CENTER" layoutX="50" layoutY="50">
            <Text text="Update Book" />
            <HBox spacing="10">
                <TextField fx:id="updateISBNField" promptText="ISBN" />
                <TextField fx:id="updateTitleField" promptText="Title" />
                <TextField fx:id="updateAuthorNameField" promptText="Author Name" />
                <DatePicker fx:id="updatePublicationDateField" promptText="Publication Date" />
            </HBox>
            <Button text="Update Book" onAction="#updateBook"/>
            <Button text="Back to Menu" onAction="#showMainMenu"/>
        </VBox>
    </AnchorPane>

    <AnchorPane fx:id="deleteBookPane" prefHeight="400" prefWidth="700" visible="false">
        <VBox spacing="10" alignment="CENTER" layoutX="50" layoutY="50">
            <Text text="Delete Book" />
            <TextField fx:id="deleteIsbnField" promptText="ISBN to Delete" />
            <Button text="Delete Book" onAction="#deleteBook"/>
            <Button text="Back to Menu" onAction="#showMainMenu"/>
        </VBox>
    </AnchorPane>
</AnchorPane>
